# syntax=docker.io/docker/dockerfile:1
FROM golang:1.23.2-bookworm AS rollups-node

ARG GO_MIGRATE_VERSION
ARG GO_MIGRATE_HASH

WORKDIR /usr/share/app

COPY . .

ADD https://github.com/cartesi/rollups-node.git#v2.0.0-dev-20250128 ./rollups-node

ADD --checksum=${GO_MIGRATE_HASH} https://github.com/golang-migrate/migrate/releases/download/v${GO_MIGRATE_VERSION}/migrate.linux-amd64.deb /tmp/migrate.deb

RUN <<EOF
    apt-get update
    apt-get install -y --verbose /tmp/migrate.deb
    rm -v /tmp/migrate.deb
EOF

# Node
RUN <<EOF
    eval $(make -C rollups-node env)
    make -C rollups-node migrate
EOF

# Espresso
RUN <<EOF
    eval $(make env)
    make migrate
EOF